<Biml xmlns="http://schemas.varigence.com/biml.xsd">
	<#@ include file="i-common-variables.biml" #>
	<#		string ConnStr = "Provider=SQLNCLI11.1;Server=.;Initial Catalog=ETLLog;Integrated Security=SSPI;";
			string sql = "SELECT TableName,SourceSelectQuery from SourceSelectQueries";
			DataTable sourceSelectQueries = ExternalDataAccess.GetDataTable(ConnStr,sql);
			
	#>
	<Packages>		
		<Package Name="02-Get One Database_biml" ConstraintMode="Parallel" >		
			<Parameters>
				<Parameter Name="ETLLoadStartTime" DataType="DateTime">1/1/1900</Parameter>			
				<Parameter Name="ETLRunID" DataType="Int32">1</Parameter>
				<Parameter Name ="ETLLoadEndTime" DataType="DateTime">1/1/1900</Parameter>
			</Parameters>
			<Connections>
				<Connection ConnectionName="<#=stageConn#>" />
				<Connection ConnectionName="<#=etlConn#>" />
				<Connection ConnectionName="<#=srcConn#>" />

			</Connections>
			<Variables>
				<Variable Name="ETLLoadStartTime" DataType="DateTime">1/1/1900</Variable>	
				<Variable Name ="ConnString" DataType="String"></Variable>
				<Variable Name ="DatabaseStartTime" DataType="DateTime">1/1/1900</Variable>
				<Variable Name ="DBExists" DataType="Int16">1</Variable>
				<Variable Name ="Result" DataType="Int16">1</Variable>
				<Variable Name ="DBName" DataType="String"></Variable>
				<Variable Name ="TableName" DataType="String"></Variable>
				<Variable Name ="TaskName" DataType="String"></Variable>
				<#foreach (var table in RootNode.Tables) { #>
					<Variable Name ="LastLoadedDate<#=table.Name.Replace(" ","_")#>" DataType="DateTime">1/1/1900</Variable>	
					<Variable Name ="GetLastLoadedQuery<#=table.Name.Replace(" ","_")#>" DataType="String" EvaluateAsExpression="true">"IF EXISTS(
						SELECT LastLoadedDate FROM LoadDates
						WHERE StoreName = '&quot;+ @[User::DBName] +&quot;' AND TableName = '<#=table.Name#>')
						SELECT CASE WHEN LastLoadedDate &lt; '&quot;+ (DT_WSTR, 50)@[$Package::ETLLoadStartTime] +&quot;' 
						THEN LastLoadedDate ELSE '&quot;+ (DT_WSTR, 50)@[$Package::ETLLoadStartTime] +&quot;' END FROM LoadDates
						WHERE StoreName = '&quot;+@[User::DBName] +&quot;' AND TableName = '<#=table.Name#>'
						ELSE
						 BEGIN

						INSERT INTO LoadDates(TableName, StoreName,LastLoadedDate)
						VALUES('<#=table.Name#>','&quot;+@[User::DBName] +&quot;','1-1-1900')
						SELECT '1-1-1900'
				END"</Variable>	
					<!--<Variable Name ="InsertForPreExecuteQuery<#=table.Name#>" DataType="String"></Variable>	-->
					<Variable Name ="SourceSelectQuery<#=table.Name.Replace(" ","_")#>" DataType="String"></Variable>	
					<Variable Name ="RowCountExtract<#=table.Name.Replace(" ","_")#>" DataType="Int32">0</Variable>	
					<Variable Name ="StagingErrorRowCount<#=table.Name.Replace(" ","_")#>" DataType="Int32">0</Variable>	
					<Variable Name ="UpdateControlDBQuery<#=table.Name.Replace(" ","_")#>" DataType="String" EvaluateAsExpression="true">"
					UPDATE dbo.LoadDates
						SET LastLoadedDate = GETDATE()
						WHERE StoreName = '&quot;+ @[User::DBName] +&quot;' AND TableName = '<#=table.Name#>'

						INSERT INTO ETLDetailStagingRowCountAudit(
						ETLRunID,DBName,TableName,RowCountNum,LoadDateTime,DatabaseStartTime,ErrorRowCountNum)
						VALUES(&quot;+ (DT_WSTR, 6) @[$Package::ETLRunID] +&quot;,'&quot;+ @[User::DBName] +&quot;','Clients',&quot;+ 
						(DT_WSTR, 7) @[User::RowCountExtract<#=table.Name.Replace(" ","_")#>] +&quot;,Getdate(),'&quot;+ (DT_WSTR, 30) @[User::DatabaseStartTime] +&quot;',&quot;+
						(DT_WSTR,9) @[User::StagingErrorRowCount<#=table.Name.Replace(" ","_")#>] +&quot;)&quot;</Variable>	
					<!--<Variable Name ="UpdateForPostExecuteQuery<#=table.Name#>" DataType="String"></Variable>	-->
				<#}#>
			</Variables>
			<Tasks>
				<Container Name="SEQ Staging Tasks" ConstraintMode="Linear">
					<Tasks>
					<!--	Commenting out the section where we create the Execute SQL tasks to get the source select queries
					<Container Name ="SEQ Get Source Select Queries">
							<Tasks>
								<# foreach (var table in RootNode.Tables) {  #>
									<ExecuteSQL Name="SQL Get Source SELECT For <#=table.Name#>" ConnectionName="<#=etlConn#>">
										<DirectInput>SELECT SourceSelectQuery FROM SourceSelectQueries WHERE TableName = '<#=table.Name#>'</DirectInput>
										<Results>
											<Result Name="0" VariableName="User.SourceSelectQuery<#=table.Name.Replace(" ","_")#>"/>
										</Results>
									</ExecuteSQL>				
								<# } #>
							</Tasks>
						</Container>-->
						<ExecuteSQL Name="SQL Get Database to Process" ConnectionName="<#=etlConn#>">
							<DirectInput>EXEC usp_GetDatabase;</DirectInput>
							<Results>
								<Result Name="0" VariableName="User.DBName"/>
								<Result Name="1" VariableName="User.ConnString"/>
								<Result Name="2" VariableName="User.Result"/>
							</Results>
						</ExecuteSQL>
						<Expression Name ="EXP Log Start of Database" Expression="@[User::DatabaseStartTime]= GETDATE()">						
						</Expression>
						<Container Name ="SEQ Stage Data">
							<Tasks>
								<# foreach (var table in RootNode.Tables) {  #>
									<Container Name="SEQ Get <#=table.Name#>" ConstraintMode="Linear">
										<Tasks>
											<Expression Name="EXP Set Tablename for <#=table.Name#>" Expression="@[User::TableName]=<#=table.Name.Replace(" ","_")#>;">
											</Expression>
											<ExecuteSQL Name ="SQL Get Last Loaded Date for <#=table.Name#>" ConnectionName="<#=etlConn#>">
												<VariableInput VariableName="User.GetLastLoadedQuery<#=table.Name.Replace(" ","_")#>"></VariableInput>
												<Results>
													<Result Name="0" VariableName="User.LastLoadedDate<#=table.Name.Replace(" ","_")#>"></Result>
												</Results>
											</ExecuteSQL>
											<Dataflow Name ="DFT Get <#=table.Name#> Table">
												<Transformations>
													<OleDbSource Name="OLE Source <#=table.Name#>" ConnectionName="<#=srcConn#>">
														<DirectInput>															
															<!--<#///=sourceSelectQueries.SourceSelectQuery(c => c.TableName ==  table.Name)#>-->
															<#DataRow[] filteredrow = sourceSelectQueries.Select("TableName like '%"+table.Name+"%'");#>
															<!--<#///sourceSelectQueries.Select("TableName like '%"+table.Name+"%'")["SourceSelectQuery"];#>-->
															<#string query = filteredrow[0].ToString();#>
															<#MessageBox.Show(query);#>
															<!--<#///WriteLine(query);#>-->
															<#=query#>
															<!--<#///=sourceSelectQueries.Rows.Find(table.Name)#>-->
														</DirectInput>
														<!--<DirectInput> SELECT <#=table.GetColumnList(c => c.DataType != System.Data.DbType.Binary && c.DataType != System.Data.DbType.Object)#> FROM [<#=table.Name#>]</DirectInput>-->
														<!--<VariableInput VariableName="User.SourceSelectQuery<#=table.Name.Replace(" ","_")#>"></VariableInput>-->
														<Parameters>
															<Parameter Name="0" VariableName="User.LastLoadedDate<#=table.Name.Replace(" ","_")#>"  />
															<Parameter Name="1" VariableName="User.ETLLoadStartTime"  />
															<Parameter Name="2" VariableName="User.LastLoadedDate<#=table.Name.Replace(" ","_")#>"  />
															<Parameter Name="3" VariableName="User.ETLLoadStartTime"  />
														</Parameters>
														<!--It doesn't look like you can select an already parameterized query from a table, pop it into a variable, then use it as variable input. 
														I'll have to pop the actual query in as direct input.-->
													</OleDbSource>
													<RowCount Name ="RC Extract" VariableName="User.RowCountExtract<#=table.Name.Replace(" ","_")#>"></RowCount>
													<OleDbDestination Name="OLE Destination <#=stageSchema#> <#=table.Name#>" ConnectionName="<#=stageConn#>">
														<ExternalTableOutput Table="<#=stageSchema#>.[<#=table.Name#>]"/>
														<ErrorHandling ErrorRowDisposition="RedirectRow" TruncationRowDisposition="RedirectRow" />
													</OleDbDestination>	
													<RowCount Name ="RC Error" VariableName="User.StagingErrorRowCount<#=table.Name.Replace(" ","_")#>">
														<InputPath OutputPathName ="OLE Destination <#=stageSchema#> <#=table.Name#>.Error" />
													</RowCount>
												<!--	<FlatFileDestination Name="FF Errors <#=table.Name#>" ConnectionName="FF Errors <#=table.Name#>">
															<InputPath OutputPathName ="RC Error.Output" />
													</FlatFileDestination>	-->
												</Transformations>
											</Dataflow>
											<ExecuteSQL Name ="SQL Update Control DB <#=table.Name#>" ConnectionName="<#=etlConn#>">
												<VariableInput VariableName="User.UpdateControlDBQuery<#=table.Name.Replace(" ","_")#>"></VariableInput>
											</ExecuteSQL>							
										</Tasks>
									</Container>
								<# } #>
							</Tasks>
						</Container>
						<ExecuteSQL Name ="SQL Mark Database as Errored" ConnectionName="<#=etlConn#>">
							<PrecedenceConstraints>
								<Inputs>
									<Input OutputPathName="SEQ Stage Data.Output" EvaluationValue="Failure" />
								</Inputs>
							</PrecedenceConstraints>							
							<DirectInput>UPDATE ETLQueue SET Status = 2 WHERE DBName = ?</DirectInput>
							<Parameters>
								<Parameter Name="0" VariableName="User.DBName" DataType="String"/>
							</Parameters>
						</ExecuteSQL>
						<ExecuteSQL Name ="SQL Mark Database as Completed" ConnectionName="<#=etlConn#>">
							<PrecedenceConstraints>
								<Inputs>
									<Input OutputPathName="SEQ Stage Data.Output" />	
								</Inputs>
							</PrecedenceConstraints>							
							<DirectInput>UPDATE ETLQueue SET DatabaseEndTime = GETDATE(),Status = 3 WHERE DBName = ?</DirectInput>
							<Parameters>
								<Parameter Name="0" VariableName="User.DBName" DataType="String"/>
							</Parameters>
						</ExecuteSQL>
					</Tasks>
				</Container>
			</Tasks>
      </Package>
  </Packages>
</Biml>
<#@ template language="C#" tier="4"#>
<#@ assembly name="C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\System.Windows.Forms.dll" #>
<#@ import namespace="System.Windows.Forms" #>
<#@ import namespace="System.Data" #>	
<#@ import namespace="System.Linq" #>
<#@ import namespace="Varigence.Biml.CoreLowerer.SchemaManagement" #>
